Warning: Using a password on the command line interface can be insecure.
--------------
LOAD DATA LOCAL INFILE 'data.txt' INTO TABLE product FIELDS TERMINATED BY ',' LINES TERMINATED BY '\n'
--------------

--------------
SELECT * FROM product
--------------

productid	description	price	stock
11	Bike	150.00	200
12	Socks	2.00	100
78	Knee Pads	12.15	70
88	Roller Blades	75.00	89
99	Helmet	29.00	30
--------------
INSERT INTO product (productid, description, price, stock) VALUES (66,"Elbow Pads",14.25,120), (17,"Flex Tape",19.99,25)
--------------

--------------
INSERT INTO employee (employeeid, fname, lname, city, commission) VALUES (99,"Hugh","Grant","Springfield",16), (22,"Courtney","Cox","New York",25), (66,"Rosie","ODonnell","Ottawa",100), (33,"David","Letterman","Bedrock",100), (11,"Regis","Philbin","Boston",33), (12,"Rosie","Cox","Ottawa",50), (17,"Matthew","Robinson","Forest",100)
--------------

--------------
INSERT INTO customer (customerid, fname, lname, city, phone) VALUES (21,"Homer","Simpson","Springfield","686-8956"), (31,"Sideshow","Bob","Springfield","686-5555"), (12,"Monty","Burns","Springfield","789-0000"), (15,"Fred","Flinstone","Bedrock","777-2345"), (13,"Super","Man","Kypto","888-1234"), (10,"Barney","Rubble","Bedrock","777-1234"), (14,"Peter","Griffens","Providence","987-4567")
--------------

--------------
INSERT INTO purchase (quantity, customerid, productid) VALUES (20,21,99), (14,21,12), (10,21,66), (1,31,99), (2,31,12), (4,31,78), (2,31,66), (2,15,66), (2,15,78), (19,14,66)
--------------

--------------
INSERT INTO dealsWith (employeeid, customerid) VALUES (99,21), (99,12), (99,14), (33,13), (11,10), (11,15), (66,31)
--------------

--------------
SELECT * FROM product
--------------

productid	description	price	stock
11	Bike	150.00	200
12	Socks	2.00	100
17	Flex Tape	19.99	25
66	Elbow Pads	14.25	120
78	Knee Pads	12.15	70
88	Roller Blades	75.00	89
99	Helmet	29.00	30
--------------
SELECT * FROM employee
--------------

employeeid	fname	lname	city	commission
11	Regis	Philbin	Boston	33
12	Rosie	Cox	Ottawa	50
17	Matthew	Robinson	Forest	100
22	Courtney	Cox	New York	25
33	David	Letterman	Bedrock	100
66	Rosie	ODonnell	Ottawa	100
99	Hugh	Grant	Springfield	16
--------------
SELECT * FROM customer
--------------

customerid	fname	lname	city	phone
10	Barney	Rubble	Bedrock	777-1234
12	Monty	Burns	Springfield	789-0000
13	Super	Man	Kypto	888-1234
14	Peter	Griffens	Providence	987-4567
15	Fred	Flinstone	Bedrock	777-2345
21	Homer	Simpson	Springfield	686-8956
31	Sideshow	Bob	Springfield	686-5555
--------------
SELECT * FROM purchase
--------------

quantity	customerid	productid
20	21	99
14	21	12
10	21	66
1	31	99
2	31	12
4	31	78
2	31	66
2	15	66
2	15	78
19	14	66
--------------
SELECT * FROM dealsWith
--------------

employeeid	customerid
99	21
99	12
99	14
33	13
11	10
11	15
66	31
--------------
UPDATE customer SET fname="Wonder", lname="Woman" WHERE fname="Super" AND lname="Man"
--------------

--------------
UPDATE purchase SET quantity=5 WHERE customerid=(SELECT customerid FROM customer WHERE fname="Sideshow")
--------------

--------------
UPDATE customer  SET customer.city="Boston" WHERE customer.customerid IN (SELECT customerid FROM dealsWith WHERE dealsWith.employeeid IN (SELECT employeeid FROM employee WHERE employee.fname="Regis"))
--------------

--------------
SELECT * FROM product
--------------

productid	description	price	stock
11	Bike	150.00	200
12	Socks	2.00	100
17	Flex Tape	19.99	25
66	Elbow Pads	14.25	120
78	Knee Pads	12.15	70
88	Roller Blades	75.00	89
99	Helmet	29.00	30
--------------
SELECT * FROM employee
--------------

employeeid	fname	lname	city	commission
11	Regis	Philbin	Boston	33
12	Rosie	Cox	Ottawa	50
17	Matthew	Robinson	Forest	100
22	Courtney	Cox	New York	25
33	David	Letterman	Bedrock	100
66	Rosie	ODonnell	Ottawa	100
99	Hugh	Grant	Springfield	16
--------------
SELECT * FROM customer
--------------

customerid	fname	lname	city	phone
10	Barney	Rubble	Boston	777-1234
12	Monty	Burns	Springfield	789-0000
13	Wonder	Woman	Kypto	888-1234
14	Peter	Griffens	Providence	987-4567
15	Fred	Flinstone	Boston	777-2345
21	Homer	Simpson	Springfield	686-8956
31	Sideshow	Bob	Springfield	686-5555
--------------
SELECT * FROM purchase
--------------

quantity	customerid	productid
20	21	99
14	21	12
10	21	66
5	31	99
5	31	12
5	31	78
5	31	66
2	15	66
2	15	78
19	14	66
--------------
SELECT * FROM dealsWith
--------------

employeeid	customerid
99	21
99	12
99	14
33	13
11	10
11	15
66	31
