USE mrobi24assign2db;
LOAD DATA LOCAL INFILE 'data.txt' INTO TABLE product FIELDS TERMINATED BY ',' LINES TERMINATED BY '\n';

SELECT * FROM product; 

INSERT INTO product (productid, description, price, stock) VALUES (66,"Elbow Pads",14.25,120), (17,"Flex Tape",19.99,25);
INSERT INTO employee (employeeid, fname, lname, city, commission) VALUES (99,"Hugh","Grant","Springfield",16), (22,"Courtney","Cox","New York",25), (66,"Rosie","ODonnell","Ottawa",100), (33,"David","Letterman","Bedrock",100), (11,"Regis","Philbin","Boston",33), (12,"Rosie","Cox","Ottawa",50), (17,"Matthew","Robinson","Forest",100);
INSERT INTO customer (customerid, fname, lname, city, phone) VALUES (21,"Homer","Simpson","Springfield","686-8956"), (31,"Sideshow","Bob","Springfield","686-5555"), (12,"Monty","Burns","Springfield","789-0000"), (15,"Fred","Flinstone","Bedrock","777-2345"), (13,"Super","Man","Kypto","888-1234"), (10,"Barney","Rubble","Bedrock","777-1234"), (14,"Peter","Griffens","Providence","987-4567");
INSERT INTO purchase (quantity, customerid, productid) VALUES (20,21,99), (14,21,12), (10,21,66), (1,31,99), (2,31,12), (4,31,78), (2,31,66), (2,15,66), (2,15,78), (19,14,66);
INSERT INTO dealsWith (employeeid, customerid) VALUES (99,21), (99,12), (99,14), (33,13), (11,10), (11,15), (66,31);

SELECT * FROM product;
SELECT * FROM employee;
SELECT * FROM customer;
SELECT * FROM purchase;
SELECT * FROM dealsWith;

UPDATE customer SET fname="Wonder", lname="Woman" WHERE fname="Super" AND lname="Man";
UPDATE purchase SET quantity=5 WHERE customerid=(SELECT customerid FROM customer WHERE fname="Sideshow");
UPDATE customer  SET customer.city="Boston" WHERE customer.customerid IN (SELECT customerid FROM dealsWith WHERE dealsWith.employeeid IN (SELECT employeeid FROM employee WHERE employee.fname="Regis"));

SELECT * FROM product;
SELECT * FROM employee;
SELECT * FROM customer;
SELECT * FROM purchase;
SELECT * FROM dealsWith;
